{
    "recommendations": [
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "matangover.mypy",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
    ]
}